{
  "name": "@mudraid/sidecar",
  "version": "1.1.2",
  "private": false,
  "description": "Customer-hosted MudraID enforcement proxy with authenticated configuration and signed decisions.",
  "license": "Apache-2.0",
  "type": "module",
  "main": "./dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit",
    "start": "node dist/server.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "build": "node scripts/build.mjs",
    "prepack": "npm run build"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@types/node": "20.19.43",
    "esbuild": "0.28.2",
    "tsx": "4.23.15",
    "typescript": "5.6.3",
    "vitest": "4.1.11"
  },
  "exports": {
    ".": "./dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MudraID/mudraid-sidecar.git"
  }
}
